# ExamsHelper

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grudus/examshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grudus/nativeexamshelper/: MyApplication.java
app/src/main/java/com/grudus/nativeexamshelper/activities/: AddExamActivity.java  ExamsMainActivity.java  LoginPageActivity.java  RegisterActivity.java  SettingsActivity.java  SingleSubjectExamsActivity.java  StatisticMainActivity.java  SubjectsListActivity.java  UngradedExamsActivity.java
app/src/main/java/com/grudus/nativeexamshelper/activities/fragments/: AddingExamFragment.java  OldExamsFragment.java
app/src/main/java/com/grudus/nativeexamshelper/adapters/: ExamsAdapter.java  OldExamsAdapter.java  SingleSubjectExamsAdapter.java  StatisticsAdapter.java  SubjectsAdapter.java  UngradedExamsAdapter.java
app/src/main/java/com/grudus/nativeexamshelper/charts/: ChartGenerator.java  DefaultChartGenerator.java  SubjectChartGenerator.java
app/src/main/java/com/grudus/nativeexamshelper/database/: ExamsDbHelper.java  QueryHelper.java  SqliteQueryNamespace.java
app/src/main/java/com/grudus/nativeexamshelper/dialogs/: EditSubjectDialog.java
app/src/main/java/com/grudus/nativeexamshelper/helpers/: ExamsHelper.java  GradeStatisticsCalculator.java  ToastHelper.java
app/src/main/java/com/grudus/nativeexamshelper/layouts/: Hamburger.java  ShowHidePasswordView.java
app/src/main/java/com/grudus/nativeexamshelper/net/: ApiExamService.java  ApiSubjectService.java  ApiUserService.java  RetrofitMain.java  ServerTransporter.java
app/src/main/java/com/grudus/nativeexamshelper/pojos/: Exam.java  JsonExam.java  JsonSubject.java  JsonUser.java  Subject.java  UserPreferences.java
app/src/main/res/layout/: activity_add_exam.xml  activity_login_page.xml  activity_main.xml  activity_main_exams.xml  activity_register.xml  activity_single_subject_exams.xml  activity_statistic_main.xml  activity_subjects_list.xml  activity_sync.xml  activity_ungraded_exams.xml  default_text_view.xml  dialog_edit_subject.xml  dialog_select_grade.xml  fragment_old_exams.xml  list_item_exam.xml  list_item_single_subject_exams.xml  navigation_view.xml  show_hide_password.xml  stat_card_view.xml  toolbar.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/example/grudus/examshelper/: ExampleUnitTest.java
(+25 files in other folders)
